APP_API_KEY
IBM_CLOUD_API_KEY
COS_IBM_CLOUD_API_KEY
COS_INSTANCE_ID
COS_ENDPOINT_URL
WX_URL
WX_PROJECT_ID
WXD_URL
WXD_USERNAME
WXD_PASSWORD
WD_API_KEY
WD_URL
ASSISTANT_ID
ASSISTANT_URL
OPOINT_TOKEN
ES_URL
ES_USERNAME
ES_PASSWORD
ES_API_KEY
ES_CERT
OPENAI_API_KEY
LANGSMITH_API_KEY 